{
  "name": "amazon-product-apis",
  "version": "1.0.0",
  "description": "Amazon Product Apis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aditya Nagar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "request-promise": "^4.2.6"
  }
}
